# BIMtegration-Copilot

./: .gitignore  AI_SCRIPTS_INSTRUCTIONS.md  API_DOCUMENTATION.md  BIMtegration_Installer.iss  Build_Installer.bat  CHECKLIST_VALIDACION_BOTONES_PREMIUM.md  IDEAS_FUTURAS.md  INSTRUCCIONES_AI_SCRIPTS.md  INSTRUCCIONES_AUTH_BIMTEGRATION.md  INSTRUCCIONES_BUILD.md  INSTRUCCIONES_DEBUGGING_PREMIUM_BUTTONS.md  INSTRUCCIONES_DEPLOYMENT.md  INSTRUCCIONES_INSTALADOR.md  INSTRUCCIONES_LOGS_DEBUG.md  INSTRUCCIONES_LOGS_TECNICO.md  Ideota.txt  PREMIUM_BUTTONS_FLOW.md  Proyecto Mars.sln  RESUMEN_IMPLEMENTACION_LOGGING.md  RESUMEN_INSTALADOR.md  RESUMEN_LOGGING_PREMIUM_BUTTONS.md  RESUMEN_SISTEMA_BOTONES_PREMIUM.md  navegador en revit.md
Permisos/: Idea arreglo script python revit.md  final_dynamo_script.py
RoslynCopilotTest/: Application.cs  BIMtegration Copilot.addin  CodeInputWindow.cs  FamilyInsertData.cs  GenericExternalEventHandler.cs  OpenCodeInputCommand.cs  OpenWebViewCommand.cs  README.md  RoslynCopilotTest.csproj  RoslynTestCommand.cs  ScriptTemplates.cs  ShowScriptPanelCommand.cs  WebViewForm.cs
RoslynCopilotTest/Models/: CompanyDataVariable.cs  ExecutionHistoryEntry.cs  ScriptDefinition.cs
RoslynCopilotTest/Scripts/: ejemplos-my-scripts.json  my-scripts.json  script_webbrowser_ejemplo.csx  script_webview2_wikipedia.csx
RoslynCopilotTest/Services/: BIMAuthService.cs  Brave clave.txt  CompanyDataCacheManager.cs  ExecutionHistoryManager.cs  FavoritesManager.cs  GitHubAIService.cs  GitHubAuthService.cs  LocalizationManager.cs  PremiumButtonsCacheManager.cs  ScriptManager.cs  SecureTokenStorage.cs  ThemeManager.cs
RoslynCopilotTest/UI/: AIAssistDialog.cs  BIMLoginWindow.cs  ButtonManagerWindow.cs  ExecutionHistoryWindow.cs  ExportSelectionWindow.cs  ImportSelectionWindow.cs  ScriptEditorWindow.cs  ScriptPanel.xaml.cs  ScriptPanelProvider.cs  ScriptUpdateSelectorWindow.cs  TemplateSelectionWindow.cs
