<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <AssemblyName>CodeAssistantPro</AssemblyName>
    <RootNamespace>RoslynCopilotTest</RootNamespace>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <!-- Force only English resources for this project -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- Only target win-x64 runtime to avoid WebView2 copying multiple architectures -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Prevent self-contained deployment -->
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- Referencias a Revit API - Revit 2025 -->
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Paquetes NuGet para Roslyn -->
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.7.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
    <!-- Paquete para JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    <!-- Paquetes para CSV y Excel -->
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Configuración para depuración -->
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\Revit 2025\Revit.exe</StartProgram>
  </PropertyGroup>

  <!-- Remove localized satellite folders from build output just in case dependencies bring them -->
  <ItemGroup>
    <CultureToPrune Include="cs;de;es;fr;it;ja;ko;pl;pt-BR;ru;tr;zh-Hans;zh-Hant" />
  </ItemGroup>

  <Target Name="CopyAssemblyToRoot" AfterTargets="Build">
    <!-- Copy the assembly from RuntimeIdentifier folder to root for addon compatibility -->
    <Copy SourceFiles="$(BaseOutputPath)Release\net48\win-x64\CodeAssistantPro.dll" DestinationFolder="$(BaseOutputPath)Release\net48\" ContinueOnError="false" />
    <Message Text="Copied CodeAssistantPro.dll to root output folder" Importance="high" />
  </Target>

  <Target Name="RemoveLanguageFolders" AfterTargets="AfterBuild">
    <ItemGroup>
      <_LangDirs Include="@(CultureToPrune->'$(TargetDir)%(Identity)')" />
    </ItemGroup>
    <!-- Remove language directories -->
    <RemoveDir Directories="@(_LangDirs)" ContinueOnError="true" />
    <Message Text="Removed language folders from output" Importance="high" />
  </Target>

</Project>